<!DOCTYPE html>
<!-- saved from url=(0089)Session%203_files/EIP%203/Export%20Session%203/Session%203.html -->
<html style="font-size:18px !important">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width initial-scale=1">
				<title>Session 3</title>
				<link href="./Session 3_files/css" rel="stylesheet" type="text/css">
					<link href="./Session 3_files/css(1)" rel="stylesheet" type="text/css">
						<style type="text/css">html {overflow-x: initial !important;}:root { --bg-color: #ffffff; --text-color: #333333; --select-text-bg-color: #B5D6FC; --select-text-font-color: auto; --monospace: "Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857143; overflow-x: hidden; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; background-position: inherit inherit; background-repeat: inherit inherit; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) { 
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:first-child { margin-top: -20px; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.701961); color: rgb(85, 85, 85); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right-width: 0px; background-color: inherit; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; position: relative !important; background-position: inherit inherit; background-repeat: inherit inherit; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; background-position: 0px 0px; background-repeat: initial initial; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print { 
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid-page; break-before: avoid-page; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid-page; }
  .typora-export #write::after { height: 0px; }
  @page { margin: 20mm 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background-color: rgb(204, 204, 204); display: block; overflow-x: hidden; background-position: initial initial; background-repeat: initial initial; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) { 
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background-color: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; background-position: initial initial; background-repeat: initial initial; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; }
a.md-print-anchor { white-space: pre !important; border: none !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; text-shadow: initial !important; background-position: 0px 0px !important; background-repeat: initial initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom-width: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }


@include-when-export url(https://fonts.loli.net/css?family=Ubuntu:400,700,400italic,700italic);
@include-when-export url(https://fonts.loli.net/css?family=Raleway:600,400&subset=latin,latin-ext);

@font-face {
	font-family: 'TeXGyreAdventor';
	font-style: normal;
	font-weight: normal;
	src: url(file:///Users/rohanshravan/Library/Application%20Support/abnerworks.Typora/themes/gothic/texgyreadventor-regular.woff) format('woff');
}
@font-face {
	font-family: 'TeXGyreAdventor';
	font-style: normal;
	font-weight: bold;
	src: url(file:///Users/rohanshravan/Library/Application%20Support/abnerworks.Typora/themes/gothic/texgyreadventor-bold.woff) format('woff');
}
@font-face {
	font-family: 'TeXGyreAdventor';
	font-style: italic;
	font-weight: normal;
	src: url(file:///Users/rohanshravan/Library/Application%20Support/abnerworks.Typora/themes/gothic/texgyreadventor-italic.woff) format('woff');
}
@font-face {
	font-family: 'TeXGyreAdventor';
	font-style: italic;
	font-weight: bold;
	src: url(file:///Users/rohanshravan/Library/Application%20Support/abnerworks.Typora/themes/gothic/texgyreadventor-bolditalic.woff) format('woff');
}

:root {
	--window-border: none;
	--typora-center-window-title: true;
	--active-file-bg-color: #f3f3f3;
	--bg-color: #fcfcfc;
	--control-text-color: #777;
}

.mac-seamless-mode #typora-sidebar {
	top: 20px;
	padding-top: 0;
	height: auto;
}

html,
body,
#write{
	background: #fcfcfc;
	background: var(--bg-color);
	font-family: 'TeXGyreAdventor', "Century Gothic", 'Yu Gothic', 'Raleway', sans-serif;
	font-weight: 300;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #111;
	font-family: 'TeXGyreAdventor', "Century Gothic", 'Yu Gothic', 'Ubuntu', sans-serif;
}

html {
	font-size:16px;
}

#write {
	max-width: 914px;
	text-align: justify;
}

#write>h1:first-child {
	margin-top: 2.75rem;
}
#write>h2:first-child {
	margin-top: 1.75rem;
}
#write>h3:first-child {
	margin-top: 1rem;
}
#write>h4:first-child {
	margin-top: 0.5rem;
}
h1 {
	font-weight: normal;
	line-height: 4rem;
	margin: 0 0 1.75rem;
	padding: 20px 30px;
	text-align: center;
	text-transform: uppercase;
	margin-top: 4rem;
}
h2 {
	font-weight: normal;
	line-height: 3rem;
	margin: 0 0 1.9375rem;
	padding: 0 30px;
	text-align: center;
	text-transform: uppercase;
	margin-top: 3rem
}
h3 {
	font-weight: normal;
}
h4 {
	font-weight: normal;
}
h5 {
	font-size: 1.125rem;
	font-weight: normal;
}
h6 {
	font-size: 1rem;
	font-weight: bold;
}
p {
	color: #111;
	font-size: 1rem;
	line-height: 1.75rem;
	margin: 0 0 1.25rem;
}
#write>h3.md-focus:before {
	left: -1.875rem;
	top: 0.5rem;
	padding: 2px;
}
#write>h4.md-focus:before {
	left: -1.875rem;
	top: 0.3125rem;
	padding: 2px;
}
#write>h5.md-focus:before {
	left: -1.875rem;
	top: 0.25rem;
	padding: 2px;
}
#write>h6.md-focus:before {
	left: -1.875rem;
	top: .125rem;
	padding: 2px;
}
@media screen and (max-width: 48em) {
	blockquote {
		margin-left: 1rem;
		margin-right: 0;
		padding: 0.5em;
	}
	.h1,
	h1 {
		font-size: 2.827rem;
	}
	.h2,
	h2 {
		font-size: 1.999rem;
	}
	.h3,
	h3 {
		font-size: 1.413rem;
	}
	.h4,
	h4 {
		font-size: 1.250rem;
	}
	.h5,
	h5 {
		font-size: 1.150rem;
	}
	.h6,
	h6 {
		font-size: 1rem;
	}
}
a,
.md-def-url {
	color: #990000;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
table {
	margin-bottom: 20px
}
table th,
table td {
	padding: 8px;
	line-height: 1.25rem;
	vertical-align: top;
	border-top: 1px solid #ddd
}
table th {
	font-weight: bold
}
table thead th {
	vertical-align: bottom
}
table caption+thead tr:first-child th,
table caption+thead tr:first-child td,
table colgroup+thead tr:first-child th,
table colgroup+thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
	border-top: 0
}
table tbody+tbody {
	border-top: 2px solid #ddd
}
code, .md-fences {
	padding: .5em;
	/*background: #f0f0f0;*/
	border: 1px solid #ccc;
	padding: .1em;
	font-size: 0.9em;
	margin-left: 0.2em;
	margin-right: 0.2em;
}
.md-fences {
	margin: 0 0 20px;
	font-size: 1em;
	padding: 0.3em 1em;
  	padding-top: 0.4em;
}
.task-list{
	padding-left: 0;
}

.task-list-item {
	padding-left:2.125rem;
}

input {
	border-style: ridge;
}

.task-list-item input {
	top: 3px;
}

.md-task-list-item input {
	margin-left: -1.5em;
}

.task-list-item input:before {
	content: "";
	display: inline-block;
	width: 1rem;
	height: 1rem;
	vertical-align: middle;
	text-align: center;
	border: 1px solid gray;
	background-color: #fdfdfd;
	margin-left: 0;
	-webkit-appearance: none;
	margin-top: -1rem;
}

.typora-node .task-list-item input:before {
	top: 0.3ex;
	position: absolute;
}

.task-list-item input:checked:before,
.task-list-item input[checked]:before{
	content: '\25FC';
	/*◘*/
	font-size: 0.8125rem;
	line-height: 0.9375rem;
}

/* Chrome 29+ */
@media screen and (-webkit-min-device-pixel-ratio:0)
  and (min-resolution:.001dpcm) {
    .task-list-item input:before {
    	margin-top: -0.2rem;
    }

    .task-list-item input:checked:before,
	.task-list-item input[checked]:before {
		margin-top: -0.2rem;
	}
}

blockquote {
	margin: 0 0 1.11111rem;
	padding: 0.5rem 1.11111rem 0 1.05556rem;
	border-left: 1px solid gray;
}
blockquote,
blockquote p {
	line-height: 1.6;
	color: #6f6f6f;
}
#write pre.md-meta-block {
	min-height: 30px;
	background: #f8f8f8;
	padding: 1.5em;
	font-weight: 300;
	font-size: 1em;
	padding-bottom: 1.5em;
	padding-top: 3em;
    margin-top: -1.5em;
	color: #999;
	
	width: 100vw;
	max-width: calc(100% + 60px);
	margin-left: -30px;
	border-left: 30px #f8f8f8 solid;
	border-right: 30px #f8f8f8 solid;
}
.MathJax_Display {
	font-size: 0.9em;
	margin-top: 0.5em;
	margin-bottom: 0;
}
p.mathjax-block,
.mathjax-block {
	padding-bottom: 0;
}
.mathjax-block>.code-tooltip {
	bottom: 5px;
	box-shadow: none;
}
.md-image>.md-meta {
	padding-left: 0.5em;
	padding-right: 0.5em;
}
.md-image>img {
	margin-top: 2px;
}
.md-image>.md-meta:first-of-type:before {
	padding-left: 4px;
}

#typora-source {
	color: #555;
}

/** ui for windows **/
#md-searchpanel {
    border-bottom: 1px solid #ccc;
}

#md-searchpanel .btn {
    border: 1px solid #ccc;
}

#md-notification:before {
	top: 14px;
}

#md-notification {
	background: #eee;
}

.megamenu-menu-panel .btn {
	border: 1px solid #ccc;
}

#typora-sidebar {
	box-shadow: none;
}

.file-list-item ,
.show-folder-name .file-list-item {
	padding-top: 20px;
	padding-bottom: 20px;
	line-height: 20px;
}

.file-list-item-summary {
	height: 40px;
	line-height: 20px;
}

.ty-table-edit {
	background: #ededed;
}

.dropdown-menu .divider {
	border-color: #e5e5e5;
}

 .typora-export li, .typora-export p, .typora-export,  .footnote-line {white-space: normal;} 
</style>
					</head>
					<body class="typora-export">
						<div id="write" class="is-mac">
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>
								<img src="Session%203_files/Screen%20Shot%202019-02-18%20at%208.23.53%20PM.png" alt="Screen Shot 2019-02-18 at 8.23.53 PM" referrerpolicy="no-referrer">
								</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<h1>
									<a name="header-n10" class="md-header-anchor "></a>Session 3
								</h1>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<h3>
									<a name="header-n23" class="md-header-anchor "></a>Administrative Stuff
								</h3>
								<ol start="">
									<li>Assignment 1 deadline is closed.</li>
									<li>Quiz is online and available till 7th.</li>
									<li>Newer quizes would be uploaded soon.</li>
									<li>No should should have LMS issue</li>
								</ol>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<h1>
									<a name="header-n43" class="md-header-anchor "></a>Convolution Foundations
								</h1>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<h4>
									<a name="header-n55" class="md-header-anchor "></a>What is Convolution?
								</h4>
								<p>The process of extracting features from input data using kernels/filters. Filter moves discretely on top of data-plane/channel, scales the input data equal to the size of it's receptive field, sums this results and creates a new feature map.</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<h3>
									<a name="header-n65" class="md-header-anchor "></a>4-3 Convolution
								</h3>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>
									<img src="Session%203_files/4-2ConvolutionSmall.gif" alt="4-2ConvolutionSmall" referrerpolicy="no-referrer">
									</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									<h3>
										<a name="header-n77" class="md-header-anchor "></a>5-3 Convolution
									</h3>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									<p>
										<img src="Session%203_files/5-3ConvolutionSmall.gif" alt="5-3ConvolutionSmall" referrerpolicy="no-referrer">
										</p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<h3>
											<a name="header-n93" class="md-header-anchor "></a>Pointwise Convolution
										</h3>
										<p>Already covered, so we will skit it. </p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<h3>
											<a name="header-n104" class="md-header-anchor "></a>1x1 Convolution
										</h3>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<p>
											<img src="Session%203_files/1x1.gif" alt="1x1" referrerpolicy="no-referrer">
											</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											<h3>
												<a name="header-n116" class="md-header-anchor "></a>Behind the scenes:
											</h3>
											<p>&nbsp;</p>
											<p>
												<img src="Session%203_files/numerical_no_padding_no_strides.gif" alt="image" referrerpolicy="no-referrer">
												</p>
												<p>&nbsp;</p>
												<p>&nbsp;</p>
												<p>&nbsp;</p>
												<p>&nbsp;</p>
												<p>&nbsp;</p>
												<p>&nbsp;</p>
												<p>&nbsp;</p>
												<h1>
													<a name="header-n126" class="md-header-anchor "></a>Concept of Channels
												</h1>
												<p>&nbsp;</p>
												<p>
													<img src="Session%203_files/image.gif" alt="image" referrerpolicy="no-referrer">
													</p>
													<p>&nbsp;</p>
													<p>&nbsp;</p>
													<p>&nbsp;</p>
													<p>&nbsp;</p>
													<p>&nbsp;</p>
													<p>&nbsp;</p>
													<p>&nbsp;</p>
													<p>&nbsp;</p>
													<p>&nbsp;</p>
													<h3>
														<a name="header-n138" class="md-header-anchor "></a>Receptive Field
													</h3>
													<p>&nbsp;</p>
													<p>&nbsp;</p>
													<p>
														<img src="Session%203_files/Receptive%20Field%20Small.gif" alt="Receptive Field Small" referrerpolicy="no-referrer">
														</p>
														<p>&nbsp;</p>
														<p>&nbsp;</p>
														<p>&nbsp;</p>
														<p>&nbsp;</p>
														<p>&nbsp;</p>
														<p>&nbsp;</p>
														<p>&nbsp;</p>
														<h3>
															<a name="header-n149" class="md-header-anchor "></a>Checkerboard Issue
														</h3>
														<p>&nbsp;</p>
														<p>&nbsp;</p>
														<p>&nbsp;</p>
														<p>
															<img src="Session%203_files/no_padding_strides.gif" alt="image" referrerpolicy="no-referrer">
															</p>
															<p>&nbsp;</p>
															<p>&nbsp;</p>
															<p>&nbsp;</p>
															<p>&nbsp;</p>
															<p>&nbsp;</p>
															<p>&nbsp;</p>
															<p>&nbsp;</p>
															<p>
																<strong>This is what is happening at the background</strong>
															</p>
															<p>&nbsp;</p>
															<p>
																<img src="Session%203_files/Screen%20Shot%202018-10-05%20at%201.27.11%20PM.png" alt="Screen Shot 2018-10-05 at 1.27.11 PM" referrerpolicy="no-referrer">
																</p>
																<p>&nbsp;</p>
																<p>&nbsp;</p>
																<p>&nbsp;</p>
																<p>&nbsp;</p>
																<p>&nbsp;</p>
																<p>&nbsp;</p>
																<p>&nbsp;</p>
																<p>&nbsp;</p>
																<p>
																	<em>or</em>
																</p>
																<p>&nbsp;</p>
																<p>&nbsp;</p>
																<p>
																	<img src="Session%203_files/Screen%20Shot%202019-03-04%20at%207.08.46%20PM.png" alt="Screen Shot 2019-03-04 at 7.08.46 PM" referrerpolicy="no-referrer">
																	</p>
																	<p>&nbsp;</p>
																	<p>&nbsp;</p>
																	<p>&nbsp;</p>
																	<p>&nbsp;</p>
																	<p>&nbsp;</p>
																	<p>&nbsp;</p>
																	<p>&nbsp;</p>
																	<p>&nbsp;</p>
																	<p>&nbsp;</p>
																	<p>&nbsp;</p>
																	<h3>
																		<a name="header-n186" class="md-header-anchor "></a>Dilated Convolution
																	</h3>
																	<p>Dilated convolution is a way of increasing receptive view (global view) of the network exponentially and linear parameter accretion. With this purpose, it finds usage in applications cares more about integrating knowledge of the wider context with less cost.</p>
																	<p>&nbsp;</p>
																	<p>
																		<img src="Session%203_files/dilated.gif" alt="dilated" referrerpolicy="no-referrer">
																		</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<h1>
																			<a name="header-n210" class="md-header-anchor "></a>DECONVOLUTION or Fractionally Strided OR Transpose Convolution
																		</h1>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>&nbsp;</p>
																		<p>
																			<strong>Simple but ineffective</strong>
																		</p>
																		<p>&nbsp;</p>
																		<p>
																			<img src="Session%203_files/no_padding_no_strides_transposed.gif" alt="Image" referrerpolicy="no-referrer">
																			</p>
																			<p>&nbsp;</p>
																			<p>&nbsp;</p>
																			<p>&nbsp;</p>
																			<p>&nbsp;</p>
																			<p>&nbsp;</p>
																			<p>&nbsp;</p>
																			<p>
																				<strong>Better approach</strong>
																			</p>
																			<p>
																				<img src="Session%203_files/padding_strides_transposed.gif.gif" alt="padding_strides_transposed.gif" referrerpolicy="no-referrer">
																				</p>
																				<p>&nbsp;</p>
																				<p>&nbsp;</p>
																				<p>
																					<strong>but!!</strong>
																				</p>
																				<p>&nbsp;</p>
																				<p>&nbsp;</p>
																				<p>&nbsp;</p>
																				<p>&nbsp;</p>
																				<p>&nbsp;</p>
																				<p>
																					<img src="Session%203_files/Screen%20Shot%202019-03-04%20at%207.08.01%20PM.png" alt="Screen Shot 2019-03-04 at 7.08.01 PM" referrerpolicy="no-referrer">
																					</p>
																					<p>&nbsp;</p>
																					<p>&nbsp;</p>
																					<p>or</p>
																					<p>&nbsp;</p>
																					<p>&nbsp;</p>
																					<p>&nbsp;</p>
																					<p>&nbsp;</p>
																					<p>
																						<img src="Session%203_files/Screen%20Shot%202019-03-04%20at%207.08.23%20PM.png" alt="Screen Shot 2019-03-04 at 7.08.23 PM" referrerpolicy="no-referrer">
																						</p>
																						<p>&nbsp;</p>
																						<p>&nbsp;</p>
																						<p>&nbsp;</p>
																						<p>&nbsp;</p>
																						<p>&nbsp;</p>
																						<h2>
																							<a name="header-n550" class="md-header-anchor "></a>New Convolution strategy!
																						</h2>
																						<p>&nbsp;</p>
																						<p>&nbsp;</p>

																						<p>
																							<strong>Pixel Shuffle</strong>
																						</p>
																						<p>&nbsp;</p>
																						<p>&nbsp;</p>
																						<p>&nbsp;</p>
																						<p>&nbsp;</p>
																						<p>
																						<img src="Session%203_files/ezgif-5-cb02b0cab218.gif" alt="ezgif-5-cb02b0cab218.gif" referrerpolicy="no-referrer">
																						</p>
																						<p>
																							<a href="https://www.youtube.com/embed/nG3tT31nPmQ?start=2128">Jeremy Howard's Explaination</a>
																						</p>
																						<p>
																							<a href="https://arxiv.org/pdf/1609.05158.pdf">Pixel Shuffle Paper</a>
																						</p>
																						<p>&nbsp;</p>
																						<p>&nbsp;</p>
																						<p>&nbsp;</p>
																						<p>&nbsp;</p>
																						<p>&nbsp;</p>
																						<p>&nbsp;</p>
																						<p>&nbsp;</p>
																						<p>&nbsp;</p>
																						<p>&nbsp;</p>
																						<p>&nbsp;</p>
																						<h1>
																							<a name="header-n253" class="md-header-anchor "></a>Depthwise Convolution
																						</h1>
																						<p>&nbsp;</p>
																						<p>
																							<strong>This is Convolution as we know</strong>
																						</p>
																						<p>
																							<img src="Session%203_files/Normal.gif" alt="Normal" referrerpolicy="no-referrer">
																							</p>
																							<p>&nbsp;</p>
																							<p>&nbsp;</p>
																							<p>&nbsp;</p>
																							<p>&nbsp;</p>
																							<p>&nbsp;</p>
																							<p>&nbsp;</p>
																							<p>&nbsp;</p>
																							<p>
																								<strong>Depthwise Convolution</strong>
																							</p>
																							<p>&nbsp;</p>
																							<p>
																								<img src="Session%203_files/depthwise.gif" alt="depthwise" referrerpolicy="no-referrer">
																								</p>
																								<p>&nbsp;</p>
																								<p>&nbsp;</p>
																								<p>
																									<a href="https://eli.thegreenplace.net/2018/depthwise-separable-convolutions-for-machine-learning/">Reference</a>
																								</p>
																								<p>For a depthwise separable convolution on the same example, we traverse the 16 channels with 1 3x3 kernel each, giving us 16 feature maps. Now, before merging anything, we traverse these 16 feature maps with 32 1x1 convolutions each and only then start to them add together. This results in 656 (16x3x3 + 16x32x1x1) parameters opposed to the 4608 (16x32x3x3) parameters from above.</p>
																								<p>&nbsp;</p>
																								<p>&nbsp;</p>
																								<p>&nbsp;</p>
																								<p>&nbsp;</p>
																								<p>&nbsp;</p>
																								<p>&nbsp;</p>
																								<p>&nbsp;</p>
																								<p>&nbsp;</p>
																								<h1>
																									<a name="header-n279" class="md-header-anchor "></a>Strides
																								</h1>
																								<p>
																									<strong>No Stride</strong>
																								</p>
																								<p>&nbsp;</p>
																								<p>&nbsp;</p>
																								<p>
																									<img src="Session%203_files/stride1.gif" alt="stride1" referrerpolicy="no-referrer">
																									</p>
																									<p>&nbsp;</p>
																									<p>&nbsp;</p>
																									<p>&nbsp;</p>
																									<p>
																										<strong>Strides</strong>
																									</p>
																									<p>
																										<img src="Session%203_files/stride2.gif" alt="stride2" referrerpolicy="no-referrer">
																										</p>
																										<p>&nbsp;</p>
																										<p>&nbsp;</p>
																										<p>&nbsp;</p>
																										<p>&nbsp;</p>
																										<p>&nbsp;</p>
																										<h1>
																											<a name="header-n297" class="md-header-anchor "></a>MaxPool
																										</h1>
																										<p>&nbsp;</p>
																										<p>&nbsp;</p>
																										<p>
																											<img src="Session%203_files/maxpool.gif" alt="maxpool" referrerpolicy="no-referrer">
																											</p>
																											<p>&nbsp;</p>
																											<p>&nbsp;</p>
																											<p>&nbsp;</p>
																											<p>&nbsp;</p>
																											<p>&nbsp;</p>
																											<p>&nbsp;</p>
																											<p>&nbsp;</p>
																											<p>&nbsp;</p>
																											<p>&nbsp;</p>
																											<h1>
																												<a name="header-n310" class="md-header-anchor "></a>Spacial Pyramidical Pooling
																											</h1>
																											<p>&nbsp;</p>
																											<p>&nbsp;</p>
																											<p>&nbsp;</p>
																											<p>&nbsp;</p>
																											<p>We MUST have 4x4 as the output, but input is fixed? Solution?</p>
																											<p>&nbsp;</p>
																											<p>&nbsp;</p>
																											<p>&nbsp;</p>
																											<p>&nbsp;</p>
																											<p>&nbsp;</p>
																											<p>&nbsp;</p>
																											<p>&nbsp;</p>
																											<p>
																												<img src="Session%203_files/SPP.png" alt="SPP" referrerpolicy="no-referrer">
																												</p>
																												<p>&nbsp;</p>
																												<p>&nbsp;</p>
																												<p>&nbsp;</p>
																												<p>&nbsp;</p>
																												<p>&nbsp;</p>
																												<h1>
																													<a name="header-n319" class="md-header-anchor "></a>Separable Convolution
																												</h1>
																												<p>&nbsp;</p>
																												<p>&nbsp;</p>
																												<p>&nbsp;</p>
																												<p>&nbsp;</p>
																												<p>It is used immensely in Xception-Incepeption Networks.</p>
																												<p>&nbsp;</p>
																												<p>&nbsp;</p>
																												<p>&nbsp;</p>
																												<p>&nbsp;</p>
																												<p>&nbsp;</p>
																												<p>&nbsp;</p>
																												<p>&nbsp;</p>
																												<p>&nbsp;</p>
																												<p>&nbsp;</p>
																												<p>&nbsp;</p>
																												<p>
																													<img src="Session%203_files/SeparableConv.gif" alt="SeparableConv" referrerpolicy="no-referrer">
																													</p>
																													<p>&nbsp;</p>
																													<p>&nbsp;</p>
																													<p>&nbsp;</p>
																													<p>&nbsp;</p>
																													<h1>
																														<a name="header-n330" class="md-header-anchor "></a>Grouped Convolution
																													</h1>
																													<p>Grouped convolutions were initial mentioned in AlexNet, and later reused in ResNeXt. Main motivation of such convolutions is to reduce computational complexity while dividing features on groups.</p>
																													<p>&nbsp;</p>
																													<p>&nbsp;</p>
																													<p>&nbsp;</p>
																													<p>
																														<img src="Session%203_files/05_2_group_convolutions.png" alt="05_2_group_convolutions" referrerpolicy="no-referrer">
																														</p>
																														<p>&nbsp;</p>
																														<p>&nbsp;</p>
																														<p>&nbsp;</p>
																														<p>&nbsp;</p>
																														<h1>
																															<a name="header-n340" class="md-header-anchor "></a>DropOut
																														</h1>
																														<p>&nbsp;</p>
																														<p>&nbsp;</p>
																														<p>
																															<img src="Session%203_files/dropout.gif" alt="dropout" referrerpolicy="no-referrer">
																															</p>
																															<p>&nbsp;</p>
																															<p>&nbsp;</p>
																															<p>&nbsp;</p>
																															<p>&nbsp;</p>
																															<p>&nbsp;</p>
																															<h1>
																																<a name="header-n349" class="md-header-anchor "></a>ResNet Blocks
																															</h1>
																															<p>&nbsp;</p>
																															<p>&nbsp;</p>
																															<p>
																																<img src="Session%203_files/1_ueFv8cl-d76ibX_elWNhcQ.jpeg" alt="ResNet Block" referrerpolicy="no-referrer">
																																</p>
																																<p>&nbsp;</p>
																																<p>&nbsp;</p>
																																<p>&nbsp;</p>
																																<p>&nbsp;</p>
																																<p>&nbsp;</p>
																																<p>&nbsp;</p>
																																<p>&nbsp;</p>
																																<p>&nbsp;</p>
																																<p>&nbsp;</p>
																																<p>&nbsp;</p>
																																<p>&nbsp;</p>
																																<p>&nbsp;</p>
																																<p>&nbsp;</p>
																																<p>&nbsp;</p>
																																<p>&nbsp;</p>
																																<p>&nbsp;</p>
																																<p>&nbsp;</p>
																																<hr>
																																	<p>&nbsp;</p>
																																	<p>&nbsp;</p>
																																	<p>&nbsp;</p>
																																	<p>&nbsp;</p>
																																	<p>&nbsp;</p>
																																	<p>&nbsp;</p>
																																	<p>&nbsp;</p>
																																	<h1>
																																		<a name="header-n378" class="md-header-anchor "></a>Architectural Basics
																																	</h1>
																																	<p>&nbsp;</p>
																																	<p>&nbsp;</p>
																																	<p>We need to follow some steps and consider few things before we can define our architecture. </p>
																																	<p>&nbsp;</p>
																																	<p>&nbsp;</p>
																																	<p>&nbsp;</p>
																																	<p>Let us assume we are training a heavy image recognition program. </p>
																																	<p>What all do we need to consider? </p>
																																	<p>&nbsp;</p>
																																	<p>
																																		<img src="Session%203_files/tenor.gif" alt="tenor" referrerpolicy="no-referrer">
																																		</p>
																																		<p>&nbsp;</p>
																																		<p>&nbsp;</p>
																																		<p>&nbsp;</p>
																																		<p>&nbsp;</p>
																																		<p>&nbsp;</p>
																																		<p>&nbsp;</p>
																																		<ol start="">
																																			<li>
																																				<p>Data Augmentation</p>
																																				<ul>
																																					<li>Use inbuilt data augmentation options in Keras, etc.</li>
																																					<li>Use 
																																						<a href="https://github.com/aleju/imgaug"> Image augmentation for machine learning experiments</a>
																																					</li>
																																					<li>Train network to one image size (say 224x224) and then fine tune after for less opochs to larger size (say 448x448)</li>
																																					<li>Train image detection network with image classification data</li>
																																				</ul>
																																			</li>
																																			<li>
																																				<p>Initialization</p>
																																				<ul>
																																					<li>Random (default)</li>
																																					<li>Xavier</li>
																																					<li>Glorot</li>
																																				</ul>
																																			</li>
																																			<li>
																																				<p>Activation Function</p>
																																				<ul>
																																					<li>Sigmoid 😠 </li>
																																					<li>ReLU 😄</li>
																																					<li>Leaky ReLU 😒</li>
																																					<li>ELU 😞</li>
																																					<li>SELU 😖</li>
																																				</ul>
																																			</li>
																																			<li>
																																				<p>Loss Function</p>
																																				<ul>
																																					<li>Cross-Entropy Loss</li>
																																					<li>Triplet-loss - multi-class loss from 
																																						<a href="https://arxiv.org/abs/1503.03832">[1503.03832] FaceNet: A Unified Embedding for Face Recognition and Clustering</a>
																																					</li>
																																					<li>Center Loss from 
																																						<a href="http://ydwen.github.io/papers/WenECCV16.pdf">this paper</a>
																																					</li>
																																					<li>Angular Softmax from 
																																						<a href="https://arxiv.org/abs/1704.08063"> SphereFace: Deep Hypersphere Embedding for Face Recognition</a>
																																					</li>
																																					<li>Custom Loss Function</li>
																																				</ul>
																																			</li>
																																			<li>
																																				<p>Regularization</p>
																																				<ul>
																																					<li>DropOut</li>
																																					<li>Label Smoothing (non-intuitive awesomeness)</li>
																																				</ul>
																																			</li>
																																			<li>
																																				<p>Normalization</p>
																																				<ul>
																																					<li>Batch Normalization</li>
																																					<li>Layer Normalization</li>
																																					<li>Weight Normalization</li>
																																				</ul>
																																			</li>
																																			<li>
																																				<p>Optimizer</p>
																																				<ul>
																																					<li>SGD</li>
																																					<li>RMSProp</li>
																																					<li>Adam</li>
																																					<li>Cyclic Learning Rates</li>
																																				</ul>
																																			</li>
																																			<li>
																																				<p>Convolutions</p>
																																				<ul>
																																					<li>Usual Convolutions (stick to 3x3)</li>
																																					<li>1x1 Convolution</li>
																																					<li>Cx1, 1XC Convolutions</li>
																																					<li>Grouped Convolutions</li>
																																					<li>Depthwise Separable convolutions</li>
																																					<li>MaxPooling</li>
																																				</ul>
																																			</li>
																																			<li>
																																				<p>Other Arch Decisions</p>
																																				<ul>
																																					<li>Average Pooling as part of the last layer</li>
																																					<li>Inception or ResNet or DenseNet module or VGG16</li>
																																					<li>Skip Connections</li>
																																				</ul>
																																			</li>
																																		</ol>
																																		<hr>
																																			<p>&nbsp;</p>
																																			<p>&nbsp;</p>
																																			<p>&nbsp;</p>
																																			<h1>
																																				<a name="header-n497" class="md-header-anchor "></a>Assignment 3
																																			</h1>
																																			<p>&nbsp;</p>
																																			<p>&nbsp;</p>
																																			<ol start="">
																																				<li>
																																					<p>Refer to the code shared in Session 1. Achieve 99.2 Validation Accuracy while using less than 18000 Parameters.  Share the link in Assignment 3A section</p>
																																				</li>
																																				<li>
																																					<p>Open this 
																																						<a href="https://drive.google.com/file/d/1riIR_3wcDL1FeIub2kjj0LPdY-ul54EI/view?usp=sharing">Notebook</a> Change the skip-connection from layer 13, to layer 12, rename 
																																						<strong>x</strong> to 
																																						<strong>layer1</strong>, etc. and then train the network for 50 Epochs. Add the link to your Colab file in Assignment 3B section
																																					</p>
																																				</li>
																																				<li>
																																					<p>Change the above network such that it:</p>
																																					<ol>
																																						<li>you have used a 
																																							<strong>block</strong> of following layers: 32 (same) &gt; 64 (same) &gt; 128 (same) &gt; 256 (same) &gt; 512 (same) &gt; MP
																																						</li>
																																						<li>you use this block 4 (three) times </li>
																																						<li>you have provisioned to concatenate the output of 
																																							<strong>block 1</strong> with the output of 
																																							<strong>block 4</strong>
																																						</li>
																																						<li>you have flattened the output of above concatenated 4 blocks, and fed it to the softmax layer</li>
																																						<li>trained the network for 50 Epochs</li>
																																						<li>uploaded the link to your Colab file in Assignment 3C section</li>
																																					</ol>
																																				</li>
																																			</ol>
																																		</div>
																																	</body>
																																</html>